<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 label="Export Attendees"
		 xmlns:util="nz.co.ventego.util.*">
	
	<fx:Metadata>
		[Event(name="exportMeetingData", type="nz.co.ventego.demo.ix.prizeDraw.event.MeetingEvent")]	
		[Event(name="exportMeetingDataNative", type="nz.co.ventego.demo.ix.prizeDraw.event.MeetingEvent")]	
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[		
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
		
			import nz.co.ventego.demo.ix.prizeDraw.event.MeetingEvent;
			import nz.co.ventego.demo.ix.prizeDraw.model.MeetingVO;
			
			[Bindable]
			public var attendees:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var meetings:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var filterAttendees:ArrayCollection;
			
			private function handleExportButton(event:MouseEvent):void
			{
				var selectedMeeting:MeetingVO = new MeetingVO();
				selectedMeeting.id = meetingCombo.selectedItem.id;
				selectedMeeting.title = meetingCombo.selectedItem.title;
				selectedMeeting.date = meetingCombo.selectedItem.date;
				
				if (event.target == exportButton)
				{	
					var exportFileName:String = fileNameTI.text;
					this.dispatchEvent(new MeetingEvent(MeetingEvent.EXPORT,selectedMeeting,exportFileName));
				}
				else if (event.target == exportButtonNative)
				{
					this.dispatchEvent(new MeetingEvent(MeetingEvent.EXPORT_NATIVE,selectedMeeting));
				}			
			}
			
			private function filterAttendeesCrit(item:Object):Boolean
			{
				var isMatch:Boolean = false;
				
				if (item.meeting.id == meetingCombo.selectedItem.id)
				{
					isMatch = true;
				}
				
				return isMatch;
			}
			
			private function meetingChangedHandler(event:ListEvent):void
			{
				filterAttendees = new ArrayCollection(attendees.source as Array);
				filterAttendees.filterFunction = filterAttendeesCrit;
				filterAttendees.refresh();			
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<util:DragExcel dataGrid="{attendeeGrid}"/>
	</fx:Declarations>
	
	<mx:VBox width="50%">
		
		<s:Label text="DragDrop Attendee List" styleName="gridHeader"/>
		
		<mx:DataGrid id="attendeeGrid" width="100%" dataProvider="{filterAttendees}" allowMultipleSelection="true" dragEnabled="true">
			<mx:columns>
				<mx:DataGridColumn dataField="firstName" headerText="First Name" />
				<mx:DataGridColumn dataField="lastName" headerText="Last Name" />
				<mx:DataGridColumn dataField="email" headerText="Email" />
			</mx:columns>
		</mx:DataGrid>	
		
	</mx:VBox>
	
	<mx:Form>
		<mx:FormHeading label="Export Attendees"/>
		
		<mx:FormItem label="Select meeting">
			<mx:ComboBox id="meetingCombo" prompt="-please select a meeting-" dataProvider="{meetings}" labelField="title" change="meetingChangedHandler(event)" />
		</mx:FormItem>	
		
		<mx:FormItem label="File name">
			<mx:TextInput id="fileNameTI" />
		</mx:FormItem>	
		
		<mx:FormItem>
			<s:Button id="exportButton" click="handleExportButton(event)" label="Export attendees" enabled="{meetingCombo.selectedIndex>=0}" />
		</mx:FormItem>
		
		<mx:FormItem>
			<s:Button id="exportButtonNative" click="handleExportButton(event)" label="Export attendees to native Application" enabled="{meetingCombo.selectedIndex>=0}" />
		</mx:FormItem>
	</mx:Form>
		
</mx:HBox>
